DEBUG=1
SECRET_KEY=key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:1337 http://127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=recipes_dev
SQL_USER=admin
SQL_PASSWORD=JnU4MJirGUoto8
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=admin
POSTGRES_PASSWORD=JnU4MJirGUoto8
POSTGRES_DB=recipes_dev

DJANGO_SUPERUSER_USERNAME='shuvi'
DJANGO_SUPERUSER_PASSWORD='kFu9o23MXZ$D2!'
DJANGO_SUPERUSER_EMAIL='shuvi@example.com'